# rn-kitten-deploy

./: package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/akveo/kittenTricks/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/kittenTricks/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/kittenTricks.xcodeproj/: project.pbxproj
